[00:34.14] In high seas or in low seas
[00:39.04] I'm gonna be your friend,
[00:44.58] I'm gonna be your friend.
[00:50.64] In high tide or in low tide,
[00:55.21] I'll be by your side,
[01:00.37] I'll be by your side.
[01:10.87] 
[01:06.92] (I heard her praying, praying, praying)
[01:18.32] I said, I heard my mother,
[01:21.75] She was praying (praying, praying, praying)
[01:28.66] And the words that she said (the words that she said),
[01:33.87] They still linger in my head (lingers in my head),
[01:37.89] She said, "A child is born in this world,
[01:42.68] He needs protection,
[01:45.62] Got, guide and protect us,
[01:54.92] When we're wrong, please correct us.
[01:59.48] (When we're wrong, correct us).
[02:03.78] And stand by me." yeah!
[02:15.28] 
[02:05.60] In high seas or in low seas,
[02:09.30] I'm gonna be your friend,
[02:14.66] He said, "I'm gonna be your friend."
[02:19.73] And, baby, in high tide or low tide,
[02:24.96] I'll be by your side,
[02:30.52] I'll be by your side.
[02:41.02] 
[02:53.25] I siad I heard my mother,
[02:56.75] She was crying' (I heard her crying'), yeah! (crying', crying'),
[03:02.18] And the tears that she shed (the tears that she shed)
[03:08.57] They still linger in my head (lingers in my head)
[03:33.07] 
[03:12.86] She said: "A child is born in this world,
[03:16.97] He needs protection,
[03:22.66] Got, guide and protect us,
[03:28.82] When we're wrong, (when we're wrong), correct us.
[03:53.32] 
[03:36.41] And in high seas or low seas,
[03:44.15] I'm gonna be your friend,
[03:49.64] I'm gonna be your friend.
[03:55.78] Said, high tide or low tide,
[04:00.15] I'll be by your side,
[04:05.69] I'll be by your side.