[00:17.22] In high seas or low seas
[00:21.68] I'm gonna be your friend
[00:26.28] I'm gonna be your friend
[00:31.20] In high tide or low tide
[00:35.70] I'll be by your side
[00:40.56] I'll be by your side
[00:50.56] 
[00:45.03] I heard her praying, praying, praying
[00:50.86] I said, I heard my mother
[00:54.02] She was praying in the night
[00:59.85] And the words that she said
[01:04.35] They still linger in my head
[01:18.35] 
[01:07.28] She said, "A child is born in this world
[01:11.87] He needs protection", oh, oh, oh
[01:18.16] Jah, guide and protect us
[01:22.57] When we're wrong, please correct us, na, na
[01:28.96] And stand by me and
[01:38.46] 
[01:31.12] In high seas or low seas
[01:35.71] I'm gonna be your friend
[01:39.35] She said, "I'm gonna be your friend"
[01:44.14] And then in high tide or low tide
[01:49.48] I'll be by your side
[01:54.05] I'll be by your side
[02:04.05] 
[02:12.19] I heard her praying, praying, praying
[02:17.93] Now I said I heard my mother
[02:20.89] She was crying in the night
[02:26.74] And the tears that she shed
[02:31.28] They still lingers in my head
[02:45.78] 
[02:34.35] She said, "A child is born in this world
[02:38.83] He needs protection", oh, oh
[02:44.87] Jah, guide and protect us, yeah
[02:49.27] When we're wrong, please correct us, na
[02:55.25] And stand by me
[03:02.75] 
[02:57.66] In high seas or low seas
[03:01.86] I'm gonna be your friend
[03:06.35] I'm gonna be your friend
[03:10.06] And then in high tide or low tide
[03:15.12] I'll be by your side
[03:18.99] She said, "I'll be by your side"
[03:34.99] 
[03:23.44] Again, in high seas or low seas
[03:28.85] I'm gonna be your friend
[03:32.45] She said, "I'm gonna be your friend"
[03:36.89] And then in high tide or low tide
[03:42.33] I'll be by your side
[03:45.73] She said, "I'll be by your side"