[00:19.74] You, you know I tried
[00:24.47] You know, I would like
[00:32.37] You, you know I tried
[00:37.28] You know, I would like
[00:48.28] 
[00:42.03] And it might be worth the try
[00:44.83] So please, give me one last ride
[00:50.38] I'm stranded here, going nowhere
[00:53.56] Stuck ashore, waiting for high tide
[01:11.06] 
[01:17.23] Now the tide is coming in
[01:19.67] The heaven knows it didn't mean to sin
[01:23.02] Trying hard to stay afloat
[01:25.86] But drowned that shadow
[01:27.60] Through the boat
[01:29.27] Waves crashing in
[01:30.53] From starboard side
[01:32.16] Realize, I might have lost the fight
[01:35.16] And the sea is way too rough
[01:38.11] Looks like, I'm going into the abyss
[01:56.11] 
[01:41.49] But you know I know
[01:42.83] You know I know
[01:43.92] You know I know
[01:51.42] 
[01:47.97] You, you know I tried
[01:52.42] You know, I would like
[02:00.33] You, you know i tried
[02:04.84] You know, I would like
[02:15.84] 
[02:09.44] And it might be worth the try
[02:12.89] So please give me one last ride
[02:18.19] I'm stranded here going nowhere
[02:21.49] Stuck ashore waiting for high tide
[02:38.49] 
[02:37.66] There's been mid nice sun
[02:39.26] For ninety days
[02:41.13] Waiting for the next lunar phase
[02:44.44] No, I could see the crescent moon
[02:47.24] Guess we'll be living in the present soon
[02:51.12] Current pulled me out to sea
[02:53.27] The tide it finally set me free
[03:08.77] 
[02:56.78] But you know I know
[02:58.10] You know I know
[02:59.24] You know I know
[03:06.74] 
[03:03.00] So please, give me one last ride
[03:08.37] I'm stranded here going nowhere
[03:11.46] Stuck ashore, waiting for high tide
[03:28.96] 
[03:15.77] But you know I know
[03:17.07] You know I know
[03:18.03] You know I know