[00:34.02] In high seas or in low seas
[00:38.44] I'm gonna be your friend
[00:43.68] I'm gonna be your friend
[00:55.68] 
[00:50.04] In high tide or in low tide
[00:54.58] I'll be by your side
[01:00.14] I'll be by your side
[01:10.14] 
[01:11.34] I heard her praying, praying, praying ooh
[01:17.49] I said, I heard my mother
[01:20.79] She was praying (praying, praying, praying)
[01:28.05] And the words that she said (the words that she said)
[01:32.34] They still linger in my head (lingers in my head)
[01:36.81] She said, "A child is born in this world
[01:41.73] He needs protection"
[01:51.73] 
[01:49.06] God, guide and protect us
[01:54.25] When we're wrong, please correct us (when we're wrong, correct us)
[02:01.55] And stand by me yeah!
[02:12.05] 
[02:03.50] In high seas or in low seas
[02:08.86] I'm gonna be your friend
[02:13.30] He said, "I'm gonna be your friend"
[02:19.09] And, baby, in high tide or low tide
[02:24.56] I'll be by your side
[02:30.08] I'll be by your side
[02:40.08] 
[02:52.97] I said I heard my mother
[02:55.92] She was crying (I heard her crying), every night (crying, crying)
[03:01.22] And the tears that she shed (the tears that she shed)
[03:06.87] They still linger in my head (lingers in my head)
[03:31.37] 
[03:11.76] She said, "A child is born in this world
[03:16.64] He needs protection"
[03:22.96] God, guide and protect us
[03:28.11] When we're wrong (when we're wrong) correct us
[03:51.11] 
[03:37.66] And in high seas or low seas
[03:43.58] I'm gonna be your friend
[03:49.26] I'm gonna be your friend
[03:53.95] Said He, "High tide or low tide
[03:59.53] I'll be by your side
[04:05.24] I'll be by your side
[04:10.20] Yeah, high seas or low seas
[04:15.48] I'm gonna be your friend
[04:21.15] I'm gonna be your friend
[04:26.29] High tide or low tide
[04:31.43] I'll be by your side"